<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员界面</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css2/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/vant.min.js"></script>
</head>
<body>
<div id="managerpage" type="flex" >
    <!--管理员表头-->
    <van-row style="text-align: center;background-color: #00a3af;height: 60px;margin-bottom: 5px">
        <van-col span="24" style="margin-top: 14px;color:#f7f1e3 ">管理员界面</van-col>
    </van-row>

    <div>
        <!--导航栏-->
        <van-tabs v-model="activeName" >
            <!--标题二维码导航-->
            <van-tab title="二维码" name="a">
                <div ref="container" style="height:200px;">
                    <van-sticky :container="container">
                        <van-image class="pic" width="200" height="200" src="img/ewm.jpg"/>
                    </van-sticky>
                </div>
            </van-tab>
            <!--标题查看导航-->
            <van-tab title="查看员工状态" name="b">
                <section class="sity-search">
                    <van-icon class="search-icon"name="search">
                        <input placeholder="请输入关键字" v-model="KeyWord">
                        <van-icon class="clear-icon" name="clear" v-show="KeyWord" @click="clearSearchInput"/>
                    </van-icon>
                </section>

            </van-tab>
            <!--标题设置导航-->
            <van-tab title="设置" name="c">

                <van-image width="100%" height="20%" src="img/welc.jpg"/>
                <van-button color="#2e86de" url="index.html" size="large" style="margin-top: 6px;margin-bottom: 5px;">返回聊天界面</van-button>
                <van-button color="#2e86de"  size="large" @click="logout" style="margin-bottom: 5px;">退出登录</van-button>
            </van-tab>

        </van-tabs>
    </div>
</div>
</body>
<style>
    .pic{
        margin: auto;
        position: absolute;
        top: 70%;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .city-search {
        background-color: #F7F8FA;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 70px;
        width: 100%;
        margin: 2vw 4vw;
        border-radius: 8px;
    }
    .search-icon{
        margin-left: 5px;
    }


    input{
        margin: 0 1.5vw;
        background-color: #F7F8FA;
        border: 0px;
        font-size: 14px;
        flex: 1;
    }
    .clear-icon{
        color:#999;
    }

</style>
</html>
<script>
    new Vue({
        el:"#managerpage",
        data:{
            activeName: 'a',
            container: null ,
            KeyWord:'',
        },

        methods:{
            clearSearchInput(){
                this.KeyWord = '';

            },
            logout(){
                window.sessionStorage.clear()
            }
        }
    })
</script>
